# LearningManagementSystem

./: LearningManagementSystem.sln
Lms.Api/: Lms.Api.csproj  Program.cs  appsettings.json
Lms.Api/Controllers/: CoursesController.cs  ModulesController.cs
Lms.Api/Extensions/: ApplicationBuilderExtensions.cs
Lms.Api/Properties/: launchSettings.json
Lms.Core/Dto/: CourseDto.cs  ModuleDto.cs  ModuleForCreationDto.cs
Lms.Core/Entities/: Course.cs  Module.cs
Lms.Core/Validations/: FutureDateAttribute.cs
Lms.Data/: Lms.Data.csproj
Lms.Data/Data/: Data.cs  LmsDbContext.cs  LmsMappings.cs  SeedData.cs
Lms.Data/Migrations/: 20220225091524_Init.Designer.cs  20220225091524_Init.cs  20220225091911_CourseAndModules.Designer.cs  20220225091911_CourseAndModules.cs  LmsDbContextModelSnapshot.cs
